{
  "id": "mercado-oliver",
  "name": "Mercado Oliver",
  "short_name": "Mercado",
  "description": "Listas de compras, NFC-e e histórico de preços da família Oliver",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#146b43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}